# backend-template-net-core

./: backend-template-net-core.sln
DependencyInyectionContainer/: DependencyInyectionContainer.csproj  ServicesContainer.cs
Location.Application/: Location.Application.csproj
Location.Application/use-case/country/country-create/: CountryCreate.cs
Location.Application/use-case/country/country-delete/: CountryDelete.cs
Location.Application/use-case/country/country-edit/: CountryEdit.cs
Location.Application/use-case/country/country-find-many/: CountryFindMany.cs
Location.Application/use-case/country/country-get-all/: CountryGetAll.cs
Location.Application/use-case/country/country-get-one-by-id/: CountryGetOneById.cs
Location.Domain/: Location.Domain.csproj
Location.Domain/dtos/country/: CountryPrimitivesDTO.cs  PaginatedCountryDTO.cs
Location.Domain/entities/: Country.cs  Department.cs  District.cs  Municipality.cs
Location.Domain/repositories/: CountryRepository.cs  DepartmentRepository.cs  DistrictRepository.cs  MunicipalityRepository.cs
Location.Domain/value-objects/country/: CountryAbreviation.cs  CountryCode.cs  CountryId.cs  CountryName.cs  CountryState.cs
Location.Domain/value-objects/department/: DepartmentDescription.cs  DepartmentId.cs  DepartmentIdCountry.cs  DepartmentName.cs
Location.Domain/value-objects/district/: DistrictDescription.cs  DistrictId.cs  DistrictIdMunicipality.cs  DistrictName.cs  DistrictState.cs
Location.Domain/value-objects/municipality/: MunicipalityDescription.cs  MunicipalityId.cs  MunicipalityIdDepartment.cs  MunicipalityName.cs
Location.Infrastructure/: Location.Infrastructure.csproj
Location.Infrastructure/implementation/countryRepository/: ImplCountryRepository.cs
Shared.Domain/: Shared.Domain.csproj
Shared.Domain/errors/: CustomError.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/db/: ApplicationDbContext.cs
Shared.Infrastructure/db/models/: CtlCountry.cs  CtlDepartment.cs  CtlDistrict.cs  CtlGender.cs  CtlMaritalStatus.cs  CtlMunicipality.cs  CtlPermission.cs  CtlStatusPerson.cs  CtlStatusRol.cs  CtlStatusUser.cs  CtlTypeDocument.cs  CtlTypeInsurance.cs  DocumentPerson.cs  MntAddress.cs  MntDocument.cs  MntInsurance.cs  MntPerson.cs  MntRol.cs  MntUser.cs  PeopleCountry.cs  RolPermission.cs  TemplateDbnodeContext.cs  UserRol.cs
backend-template-net-core/: Program.cs  WeatherForecast.cs  appsettings.json  backend-template-net-core.csproj  backend-template-net-core.http  backend_template_net_core.csproj
backend-template-net-core/Controllers/: WeatherForecastController.cs
backend-template-net-core/Controllers/location/country/: CountryController.cs
backend-template-net-core/Properties/: launchSettings.json
backend-template-net-core/configuration/: ApiResponse.cs  DependencyInjection.cs  HttpResponseCustomHelper.cs
backend-template-net-core/dtos/country/: CreateCountryDTO.cs  GetAllCountryDTO.cs  GetByIdCountryDTO.cs
